[user]
  name = Toby DiPasquale
  email = toby.dipasquale@vanta.com
[github]
  user = toby-vanta
[color]
  branch = auto
  diff = auto
  status = auto
  interactive = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[core]
  deltaBaseCacheLimit = 1G
  whitespace=fix,-indent-with-non-tab,trailing-space,-cr-at-eol
  excludesfile = ~/.gitignore
  editor = vim
  autocrlf = input
[alias]
  co = checkout
  ci = commit
  st = status
  pu = push
  pl = pull
  b = branch
  pub = "!f() { git push ${1:-origin} `git symbolic-ref HEAD`; }; f"
  pul = "!f() { git pull ${1:-origin} `git symbolic-ref HEAD`; }; f"
  pp = pull -p
  l = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
  lg = log --color --graph --pretty=format:'%C(cyan)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue) <%an>%Creset' --abbrev-commit
  ll = log --stat --abbrev-commit
  d = diff --color-words
  rl = reflog
  df = diff
  dfc = diff --cached
  hist = log --oneline --graph --decorate
  s = status -s
  br = !~/.dotfiles/git/branch_tree.sh --fast
  pr = !~/.dotfiles/git/branch_tree.sh
  move = !~/.dotfiles/git/move.sh
  tidy = !~/.dotfiles/git/tidy.sh
  # Squash all commits since the fork point in the current branch into 1 commit
  squash = !~/.dotfiles/git/squashall.sh
  # Flow down changes from base branches to child branches by rebasing
  flow = !~/.dotfiles/git/flow.sh
  # Fetch origin, then flow down all changes to child branches from main/master
  refresh = !git fetch --no-tags origin && ~/.dotfiles/git/flow.sh -b all && git tidy && git br
  offline-refresh = !~/.dotfiles/git/flow.sh -b all && git tidy && git br
[apply]
  whitespace = fix
[branch]
  autosetupmerge = always
  autosetuprebase = always
  sort = -committerdate
[commit]
  verbose = true
[fetch]
  recurseSubmodules = on-demand
  all = false
[init]
  defaultBranch = main
[log]
  date = iso
[pull]
  rebase = true
[push]
  default = simple
  autoSetupRemote = true
  followTags = true
[rebase]
  autosquash = true
  autostash = true
  updateRefs = false
[filter "lfs"]
  required = true
  process = git-lfs filter-process
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f

