# Tmux settings
unbind-key C-b
set-option -g prefix C-j
set-option -g default-command "zsh -l"

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Count sessions start at 0
set -g base-index 0

# Use vi bindings
setw -g mode-keys vi

# A setting of `0` here results in junk escape characters being emitted into
# the terminal when using tmux with the VS Code Terminal over SSH. Setting this
# to 20 (milliseconds) seems to resolve it. See
# https://github.com/PowerShell/Win32-OpenSSH/issues/2275#issuecomment-2479919903
set -sg escape-time 20

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# make it more like screen(1)
unbind-key Space
bind-key Space next-window
unbind-key C-Space
bind-key C-Space next-window
unbind-key C-p
bind-key C-p previous-window
unbind-key Escape
bind-key Escape copy-mode
bind-key C-j last-window
